<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>GoldCODED</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <style>

    table {
        border-collapse: collapse;
        width: 80%;
        max-width: 800px;
        background-color: white;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        color: black;
    }

    td {
        border: 2px solid #3498db;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease;
    }

    td:hover {
        background-color: #ebf5fb;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h3 {
        color: gold;
        margin-bottom: 10px;
    }

    p {
        color: #34495e;
        margin-top: 10px;
    }
    </style>
<body>
    <header>
        <img src="gclogo.png" alt="gclogo" class="logo" style="width:40px;height:40px;">
        <h1>GoldCODED<sup>™</sup></h1>
    </header>
  <br>
  <div class="score-container">
    <span class="dot"></span><span id="score">0</span>
  </div>
    <main>
        <h2>Redeem Gold Coins</h2>
        <h3>Redeem Coins Via:</h3>
        <table>
            <tr>
                <td>
                    <h3>Mobile Money</h3>
                    <img src="solvepuzzle.jpg" alt="puzzle" width="150" height="150">
                    <p>Redeem through available mobile money platforms</p>
                </td>
                <td>
                    <h3>Cryptocurrencies</h3>
                    <img src="solvepuzzle.jpg" alt="puzzle" width="150" height="150">
                    <p>Redeem through available cryptocurrencies.</p>
                </td>
            </tr>
        </table>


    </main>
  <div class="menu-bar">
      <div class="menu-item">
          <a href="index.html">
              <img src="home.png" alt="Page 1">
              Home
          </a>
      </div>
      <div class="menu-item">
          <a href="tasks.html">
              <img src="tasks.png" alt="Page 3">
              Earn
          </a>
      </div>
  </div>
    
    <script src="script.js"></script>
</body>
</html>
